API_REGISTER=http://backend.coreteam.uz:8095/api/v1
API_NOTFIY=http://backend.coreteam.uz:8094/api/v1

DB_USER="ussd_db"
DB_HOST="database.coreteam.uz"
DB_PASSWORD="ussd1234@"
DB_PORT=8090
DB_BASE="ussd_db"